MODULES_MANAGER_V2
demo.__init__|F:\20180508\demo\demo\__init__.py
demo.settings|F:\20180508\demo\demo\settings.py
demo.urls|F:\20180508\demo\demo\urls.py
demo.wsgi|F:\20180508\demo\demo\wsgi.py
laweb.__init__|F:\20180508\demo\laweb\__init__.py
laweb.admin|F:\20180508\demo\laweb\admin.py
laweb.apps|F:\20180508\demo\laweb\apps.py
laweb.migrations.0001_initial|F:\20180508\demo\laweb\migrations\0001_initial.py
laweb.migrations.__init__|F:\20180508\demo\laweb\migrations\__init__.py
laweb.models|F:\20180508\demo\laweb\models.py
laweb.tests|F:\20180508\demo\laweb\tests.py
laweb.views|F:\20180508\demo\laweb\views.py
manage|F:\20180508\demo\manage.py
